h1{
	color:red;
}
#total{
	
    margin-left: 100px;
    padding: 10px;
    border: 0px solid blue;
    border-radius: 5px;
    padding-right: 100px;
   margin-right: 918px;
    box-shadow: 0px 4px 2px 18px #221f4c;
    background-color: #000000;
}
input[type=button]{padding:5px;
font-weight:bold;
  border-radius:5px;
    background: #b59696;
color:white;
border-collapse:collapse;

}
#show{background:white;

    font-weight: bold;
    border-radius: 10px;
padding:10px;
margin-top:10px;}
#casio{
	
    color: #94f3b6;
	font-family:italic;
	font-weight:bold;
}
h3{
    color: #40f199;
    font-size: 12px;
    font-weight: bold;
}
#RB{color:white;}
input[type=button]:hover{
	
    color: #fffdfd;
    transition: .5s;
    background: #8c8383f5;
}
#numShow{color:black;
background:white;

}



















