<html>
<head>
<link  rel="stylesheet" href="calculator css.css"/>
</head>
<body>
<h1>calculator</h1>
<div id="total">

<form id="frm">
 <table>
  <tr>
     <td id="casio">CASIO f(X)=100</td> 
     <td><div id="numShow"><input id="n1"type="text"></div></td>

   </tr>
   <tr>
   
    <td><input type="button" value="Absulate" onClick="calculate1()"/></td> 
    <td><input type="button" value="Round" onClick="calculate2()"/></td>

   <td><input type="button" value="9" onClick="calculateNumber9()"/></td>

  </tr>
    <tr>
   
    <td><input type="button" value="Sine"onClick="calculate3()" /></td> 
    <td><input type="button" value="Cosine" onClick="calculate4()" /></td>
 <td><input type="button" value="8" onClick="calculateNumber8()" /></td>

  </tr>
   <tr>
   
    <td><input type="button" value="Tangent" onClick="calculate5()"  /></td> 
    <td><input type="button" value="Log"  onClick="calculate6()"/></td>
<td><input type="button" value="7"  onClick="calculateNumber7()"/></td>

  </tr> 
   <tr>
   
    <td><input type="button" value="Floor" onClick="calculate7()" /></td> 
    <td><input type="button" value="ceil"onClick="calculate8()" /></td>
 <td><input type="button" value="6"onClick="calculateNumber6()" /></td>

  </tr>
   <tr>
   
    <td><input type="button" value="Sqaure root"onClick="calculate9()"  /></td> 
    <td><input type="button" value="Random" onClick="calculate10()"/></td>
 <td><input type="button" value="5" onClick="calculateNumber5()"/></td>

   </tr>
   <tr>
   
    <td><input type="button" value="Max" onClick="calculate11()" /></td> 
    <td><input type="button" value="Min" onClick="calculate12()"/></td>
<td><input type="button" value="4" onClick="calculateNumber4()"/></td>

  </tr>
   <tr>
   
    <td><input type="button" value="E"onClick="calculate13()" /></td> 
    <td><input type="button" value="pi"onClick="calculate14()"/></td>
<td><input type="button" value="3"onClick="calculateNumber3()"/></td>

  </tr>
  <tr>
   
    <td><input type="button" value="!"onClick="calculate15()" /></td> 
    <td><input type="button" value="AC"onClick="calculate16()"/></td>
 <td><input type="button" value="2"onClick="calculateNumber2()"/></td>

  </tr>
 
 <tr>
   
    <td id="RB">Result Box:</td> 
    <td><div id="show"> </div></td>

  </tr>

</table>
 <footer><h3>$Made in Bangladesh</h3>
   <h3>@Badhon</h3>
 </footer>
</div>
</form>
<div id="pblem"></div>


<script type="text/javascript" src="calculator JS.js"></script>
</body>

</html>