<html>
 <head>
 <title>University of Chittagong</title>

 <link rel="stylesheet" href="cuAdmission.css"/>
 </head>

 <body>
 <div id="frontPage">
 
 <div id="title">
  <h1><marquee>University of Chittagong চট্টগ্রাম বিশ্ববিদ্যালয়  University of Chittagong</marquee></h1> 
 </div>
 <div id="menu">
 <ul>
  <li id="menubar">About Us</li>
   <li id="menubar">Academics</li>
   <li id="menubar">Admission</li>
   <li id="menubar">Office</li>
   <li id="menubar">Campus life</li>
  <li id="menubar">Notice board</li>
 </ul>
 </div>
 </div>
 <form method="GET" action="admission result.php">
 <table>
 <tr>
    <td><b>Roll:</b></td>
	<td><input type="number" placeholder="Enter unit roll number" size="5" id="inputRoll"/></td>
	
 </tr>
 <tr> 
    <td><b>UNIT:</b></td>
	<td><input type="text" placeholder="Enter Unit Name" size="20" id="inputRoll" name="roll"/></td>
 </tr>
 <tr> 
    <td><b>Submit:</b></td>
	<td><input type="submit" id="submit"></td>
 </tr>
 </table>
 </form>
 <div id="lastbox">
 <div   id="first">
  <ul>
    <li>Vision and Mission</li>
    <li>Facts and acts</li>
    <li>News and Events</li>
    <li>Notice Board</li>
    <li>Department/Institute</li>
    <li>Academic calender</li>
    <li>Contact Us</li>
  </ul>
  </div>
  <div id="second">
  <ul>
      <li>Financial Aid</li>
      <li>Office of the Vice-Chancellor</li>
      <li>Registrar Office</li>
      <li>Controller of Examination Office</li>
      <li>Medical Center</li>
      <li>Proctorial Body</li>
  </ul>
  </div>
  
  <div id="third">
  <img src="culogo.jpg">University of Chittagong</img>
  </div>
  <div id="fourth">
         <ul>
		 <li>ICT cell</li>
		 <li>Guest Houses</li>
         <li> Research Cell</li>
         <li>University Journal</li>
        <li> Conference</li>
         <li>Publications</li>
       <li> Museums & Collections</li>
        <li> Residence Hall</li>
		 </ul>
  </div>
  
 
   <div id="fifth">
   <ul>
     <li> Arts & Culture</li>
     <li> Campus Attractions</li>
      <li> Gallery</li>
      <li>Forms & Downloads</li>
      <li> Important Weblinks</li>
      <li> <a href="https://www.google.com/"/><b>Google</b></li>
      <li> <a href="https://www.youtube.com/"/><b>YouTube</b></li>
	 </ul>
	 </div>
  </div> 
 <div id="foot">
 <footer>@University of Chittagong</footer>
 </div>
 </body>


</html>
