body {
  background-image:url("gettyimages-170486142-2048x2048.jpg");
   background-repeat:no-repeat;
}
#title{
	
	color: #010408;
}

#menubar{

    display: inline-block;
    padding: 10px;
   
    background-color: #7e8da5;
    font-size: 20;
    font-weight: bold;
    color: #1e0748;
   border-radius: 44px;
    font-size: 21px;
}
#menu{
	
    
   float:right;
}
footer{
   color: #fff8eb;
    text-align: center;
    font-weight: bold;
    padding: 24px;
    background-color: red;
}
#foot{
	
    /* margin-top: 500px; */
    width: 102%;
    margin-left: -12;
	
}
#lastbox{
  background-color: #090a40;
    color: #efeff1;
  
   margin-top:1162px;
    width: 102%;
    font-size: 12;
    border-top: 1px #e0e2ef solid;
    margin-left: -8px;
}


#first{
	float:left;
	width:200px;
}

#second{
	width:200px;
	float: left;
}
#third{
	width:200px;
	float:margin;
	
    margin-left: 140px;
}
#fourth{
	width:200px;
	float: right;
}
#fifth{
	float:right;
	width:200px;
}

#first,#second,#third,#fourth,#fifth{
	
	display:inline-block;	
}

#menubar:hover{
	color: #a7170b;
	/*transform:translateY(5px);*/
	transform:scale(1.1);
	cursor:pointer;
	/*transition:all .4s;*/
}

#inputRoll{
	padding:10px;
}
#submit{
	padding:5px;
}