<html>
<head>
</head>
<body>
<form>
<table>
<tr>
   <td>Password:</td>
   <td><input type="password" id="Demo1"required="1" /></td>
  <td><input type="button" onclick="show1()" value="verify"/></td>
</tr>
  <tr>
   <td>Email:</td>
   <td><input type="text" id="Demo2" onkeyup="EmailVerify()"/></td>
    <td><input type="button" onclick="show2()" value="verify"/></td>
</tr>
  <tr>
   <td>Date of Birth:</td>
   <td><input type="text" id="Demo3" placeholder="DD/MM/YY" /></td>
    <td><input type="button" onclick="DateVeryfie()" value="verify"/></td>
</tr>
  

 <tr>
   
   <td><input type="submit" id="Demo" value="Submit"  /></td>
   <td><input type="reset" id="Demo" value="Refresh"  /></td>
</tr>
</table>
</form>
<script type="text/javascript" src="FormValidation JS.js"></script>
</body>
</html>