<html>
      <head>
      </head>
	  
	  
	  
           <body>
		     <script type="text/javascript">
			 
			    var x = 10;
			   var w = "Badhon  ";
			   var z={fatherName:"Bazlur Rashid", motherName:"munjuara Begum", address:"Sirajgonj"};
			   var array=[4,5, 6 ,7, 8];
			  
			   document.write(typeof(w));
			   document.write("<br/>");
			   document.write(typeof(x));
		         document.write("<br/>");
				 document.write(typeof(z));
				 document.write("<br/>");
				 document.write(array[0],    array[4]);
				  document.write("<br/>");
				 document.write(array.length);
				 var b=true;
				 document.write("<br/>");
				 
				 document.write(typeof(b));
				 
		     </script>
            </body>
<html>