<html>
 <head>
 </head>
      <body>
	  
	    <script type="text/javascript">
		function mathCalculator(num1,num2)
		          {
				  var x=num1;
				  var y=num2;
		          var  result;
				  var sign;
				  result=x+y;
				  document.write("The summation of "+num1+" and "+num2+ " is: "+result+"<br/>");
		          var substruction;
				  substruction=x-y;
				  
		          document.write("The subsstruction of "+num1+" and "+num2+ " is: "+substruction);
		         }
		        mathCalculator(-30,20);
		
		
	    </script>
       </body>
</html>