body{
	width:1000px;
	background-image:url("admissionTestProject/pexels-photo-531880.jpeg");
}

#Almari1{
	border-collapse:collapse;
    width:300;
}
	#Almari2{
	border-collapse:collapse;
    width:300;
}
	
	#Almari3{
	border-collapse:collapse;
    width:300;
}

#A1, #A2,#A3{
	display:inline-block;
}
	
 li{
    margin-right: 10px;
    background: #ff6609;
    border: 1px solid navy;
    padding: 5px;
    color: #202320;
    border-radius: 5px;
}

#A1,#A2,#A3{
	background:black;
}
caption{
	
    color: #13f398;
}
 td li{
	     color: white;
}

#inputBox{
	margin-top:20px;
	float:bottom;
}

#total{
	float:right;
}













