<html>
<head><title>The booklist of Libray</title>

<link rel="stylesheet" href="library css.css"/>
</head>
  
  
  <body>
<div id="total">
  <div id="A1">
  <table id="Almari1" border="1px" >
  <caption>Almari 1</caption>
  <tr height="300">
    <td text-align="center">Book<ol>
	   <li>Bangla</li>
	   <li>Englis</li>
	   <li>ICT</li>
	   <li>MATH</li>
	   <li>EEE</li>
	   <li>CSE</li>
	   </ol>
	</td>
   <td text-align="center">list</td>
  </tr>
  <tr>
    
   
  </tr>
  </table>
  </div>
  
  <div id="A2">
  <table id="Almari2" border="1px" >
  <caption color="white">Almari 2</caption>
  <tr height="300">
    <td color="white">Book<ol>
	   <li>GEO</li>
	   <li>History</li>
	   <li>chemistry</li>
	   <li>physics</li>
	   <li>Epic</li>
	   <li><pre>পথের পাচালি </pre></li>
	   </ol>
	</td>
   <td color="white" >list</td>
  </tr>
  <tr>
    
   
  </tr>
  </table>
  </div>
  
  <div id="A3">
  <table id="Almari3" border="1px" >
  <caption color="white" >Almari 3</caption>
  <tr height="300">
    <td text-align="center">Book<ol>
	   <li><pre>বাধন</pre></li>
	   <li>N</li>
	   <li>O</li>
	   <li>P</li>
	   <li>Q</li>
	   <li>R</li>
	   </ol>
	</td>
   <td color="white">list</td>
  </tr>
  <tr>
    
   
  </tr>
  </table>
  </div>
  <div id="inputBox">
  <input type="text" id="inputDemo"/>
  <input type="button" value="search" onclick="search1()"/>
  </div>
  </div>
  
  <script type="text/javascript" src="library JS.js"></script>
  
  </body>

</html>
