<html>
<head>
 <link rel="stylesheet" href="regular Expension 2 CSS.css"/>
</head>
  <body>
  <div id="total">
  <table>
    <tr>
	  <td>input</td>
	  <td><input type="text" id="textInput"/></td>
	</tr>
	<tr>
	  <td></td>
	  <td><input type="button" value="check" onclick="show()"/></td>
	</tr>
     <tr>
	  <td>Result</td>
	  <td><textarea id="textArea"></textarea></td>
	</tr>
  </table>
  </div>
  <script type="text/javascript" src="regular Expension 2 JS.js"></script>
  </body>
</html>